; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
build_flags =
	-D WITH_ADS1115
	-D WITH_PCA9685
	-D WITH_PCF8574
	-D WITH_ANALOGIN
	-D WITH_DIGITALIN
	-D WITH_DIGITALOUT
	-D WITH_PWM
	-D WITH_LEDSTRIP
	-D WITH_RGBA
	-D WITH_IR_IN
	-D WITH_SERVO
	-D WITH_DS18X20
	-D WITH_LM75
	-D WITH_HTU21D
	-D JSON_BUFFER_SIZE=4096
	-D SKELETON_WIFI_SOFTAP_PASSWD=\"AuraNode\"
lib_deps =
	Adafruit ADS1X15
	ArduinoJson
	Bleeper
	IRremoteESP8266
	NeoPixelBus
	PCF8574_ESP
	Syslog
	1 ; OneWire
	I2C Temperature Sensors derived from the LM75

[env:pro]
board = d1_mini_pro

[env:lite]
board = d1_mini_lite

[env:nodemcu]
board = nodemcuv2

[env:esp01]
board = esp01_1m

[env:ledbridge]
board = esp01_1m
build_flags =
	-D WITH_LEDSTRIP
	-D JSON_BUFFER_SIZE=512
	-D PUYA_SUPPORT=1
	-fno-exceptions
	-Wl,-Teagle.flash.1m64.ld
